@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "./reset.css";
body {
    font-family: 'Roboto Slab', serif;
    background-color: #202020;
}

.container {
    max-width: 1720px;
    padding: 0 30px;
    margin: 0 auto;
}

.container__id {
    height: 100px;
}

.line {
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    color: #ffffff;
    font-size: 36px;
}

.line:before,
.line:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #ffffff;
    z-index: -1;
    position: relative;
    vertical-align: middle;
}

.line:before {
    right: 80px;
    margin: 0 0 0 -100%;
}

.line:after {
    left: 80px;
    margin: 0 -100% 0 0;
}

.element-animation {
    opacity: 0;
}

.element-show {
    opacity: 1;
    transition: opacity 3s;
}

/* header */


.header {
    background-image: url('../img/background/background.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #202020;
    padding-top: 85px;
    height: 100vh;
}

.header__nav {
    width: 1360px;
    height: 119px;
    background: linear-gradient(90deg, #202020 0%, #202020 53.08%, rgba(32, 32, 32, 0.71) 100%);
    border-radius: 0 50px 50px 0;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav-list ul {
    font-size: 24px;
    display: flex;
    column-gap: 40px;
    font-weight: 400;
}

.header__nav-list a {
    color: #fff;
}

.header__nav-list a:hover {
    color: #9f9f9f;
}


/* slider */

.header__slider {
    font-size: 55px;
    font-weight: 900;
    color: #fff;
    line-height: 64px;
    margin: 0 auto;
    padding: 0 60px;
    margin-top: 120px;
    position: relative;
}

.header__slider .previous {
    cursor: pointer;
    position: absolute;
    left: 0;
    transition: 0.6s ease;
}

.header__slider .next {
    cursor: pointer;
    position: absolute;
    right: 0;
}

.header__slider .item {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {
        opacity: 0.7
    }
    to {
        opacity: 1
    }
}


/*--------*/

.header__desc {
    color: #fff;
    font-size: 28px;
    font-weight: 900;
    display: flex;
    column-gap: 90px;
    margin: 70px 60px 0;
}

.header__desc .paragraph:first-child {
    font-size: 66px;
}

.header__desc .paragraph {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.header__desc .before {
    width: 10px;
    height: 55px;
    background: linear-gradient(180deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 100%);
}

.header__button-price {
    width: 450px;
    height: 90px;
    background: #D9D9D9;
    border-radius: 25px;
    font-size: 36px;
    font-weight: 900;
    color: #313131;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 60px;
}

.header__button-price:hover {
    background: rgba(0, 0, 0, 0);
    color: #fff;
    border: 4px solid #fff;
}


/*--------*/


/* main-broadcasts */

.main__address {
    font-size: 28px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0 150px;
}

.main__address a {
    position: relative;
    color: #fff;
    cursor: pointer;
    line-height: 1;
    text-decoration: none;
}

.main__address a:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    content: "";
    transition: width 0.3s ease-out;
}

.main__address a:hover:after,
a:focus:after {
    width: 100%;
}

.main__address-selection {
    display: flex;
    column-gap: 150px;
}

.main__broadcasts {
    display: flex;
    margin-top: 100px;
    gap: 80px;
}

.main__broadcasts .camera__name {
    font-size: 24px;
    color: #fff;
    padding-top: 20px;
    position: relative;
}

.main__broadcasts .camera__name::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    left: 0;
    bottom: -10px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 100%);
}


/*--------*/


/* main-price */

.price-list {
    margin-top: 100px;
    display: flex;
    gap: 100px;
}

.price-card {
    width: 486px;
    height: 655px;
    background: #202020;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    padding: 10px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.price-card .divider {
    overflow: hidden;
    text-align: center;
    color: #fff;
}

.price-card .divider span {
    display: inline-block;
    vertical-align: middle;
}

.price-card .divider:before,
.price-card .divider:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 170px;
    height: 3px;
    background-color: #ffffff;
    position: relative;
}

.price-card .divider:before {
    margin-left: -100%;
    left: -17px;
}

.price-card .divider:after {
    margin-right: -100%;
    right: -17px;
}

.price-card .price {
    margin: 15px 0;
    color: #ad8f8f;
}

.price-text {
    color: #fff;
    text-align: center;
    margin: 0 30px;
}

.price-card .button-more {
    color: #fff;
    display: flex;
    column-gap: 5px;
    font-size: 16px;
    margin-top: 20px;
}

.price-card .button-enroll {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 300px;
    height: 60px;
    border-radius: 25px;
    position: absolute;
    bottom: -30px;
    left: 93px;
    font-size: 24px;
    font-weight: 700;
    color: #202020;
}

.price-card .button-enroll:hover {
    background: #202020;
    color: #fff;
    border: 4px solid #fff;
}

.price-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 36px;
    line-height: 44px;
    margin-top: 100px;
    text-align: center;
    color: #fff;
}

.price-info .button-more {
    justify-content: center;
    font-size: 20px;
    margin: 30px auto;
}

.price-info .button {
    color: #fff;
}

.price-info img {
    height: 12px;
}

.button-more:active {
    color: #a8a7a7;
}

.button:active {
    color: #a8a7a7;
}


/*--------*/


/* main-package */

.package-list {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.package-card {
    width: 486px;
    height: 552px;
    background: #202020;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    padding-top: 48px;
    font-size: 24px;
}

.package-card .divider {
    overflow: hidden;
    text-align: center;
    color: #fff;
    padding-bottom: 48px;
}

.package-card .divider span {
    display: inline-block;
    vertical-align: middle;
}

.package-card .divider:before,
.package-card .divider:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 170px;
    height: 3px;
    background-color: #ffffff;
    position: relative;
}

.package-card .divider:before {
    margin-left: -100%;
    left: -17px;
}

.package-card .divider:after {
    margin-right: -100%;
    right: -17px;
}

.package-card img {
    padding: 0 156px 48px;
}

.package-card p:first-child {
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 15px 48px;
}

.package-card p {
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}


/*--------*/


/* main-stock */

.swiper {
    margin-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100vw - (100vw - 100%));
    transform: translateX(1200px);
}

.swiper__tape {
    display: flex;
    gap: 90px;
    width: fit-content;
    transition: 300ms all linear;
}

.swiper__counter {
    display: flex;
    gap: 15px;
    width: fit-content;
    margin-top: 50px;
}

.swiper__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
}

.swiper__dot.accent {
    background-color: #CF0003;
}

.swiper__image-container {
    position: relative;
}

.swiper__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: center / cover no-repeat;
    display: none;
}

.swiper__next {
    right: -25px;
    background-image: url('../img/slide/next.png');
    width: 50px;
    height: 50px;
}

.swiper__prev {
    left: -25px;
    background-image: url('../img/slide/prev.png');
    height: 50px;
    width: 50px;
}

.swiper__image {
    width: 700px;
}

.swiper__image-container.accent {
    transform: scale(1.125);
}

.swiper__image-container.accent button {
    display: block;
}


/*--------*/


/* main-about-us */

.about-us__title {
    font-weight: 700;
    font-size: 64px;
    color: #FFFFFF;
    margin: 100px 0 50px;
}

.about-us__content {
    font-size: 32px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us__text {
    max-width: 970px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-us__logo {
    width: 400px;
}

.main__desc {
    display: flex;
    font-size: 36px;
    gap: 70px;
    margin-top: 100px;
}

.main__desc .paragraph {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

.main__desc .paragraph p:first-child {
    font-size: 96px;
    font-weight: 200;
}


/*--------*/


/* main-reviews */


.reviews__container {
    display: flex;
    margin-top: 100px;
    gap: 130px;
}

.reviews__list {
    width: 1000px;
    height: 750px;
    background: #414040;
    border-radius: 15px;
    border: 10px solid #2C2C2C;
    padding: 20px 40px;
}

.reviews__list h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
}

.reviews__list h1::before {
    content: url('../img/icon/user 1.png');
    padding-right: 10px;
}

.reviews__list h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 50px;
}

.reviews__form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.reviews__container .name {
    width: 530px;
    height: 60px;
    background: #2C2C2C;
    border-radius: 15px;
    border: 1px solid #414040;
    font-size: 24px;
    padding-left: 25px;
    color: #fff;
}

.reviews__container .review {
    width: 530px;
    height: 516px;
    background: #2C2C2C;
    border-radius: 15px;
    border: 1px solid #414040;
    font-size: 24px;
    padding: 25px 25px;
    resize: none;
    color: #fff;
}

.reviews__container .button-submit {
    width: 300px;
    height: 60px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.reviews__container .button-submit:hover {
    background: rgba(0, 0, 0, 0);
    color: #fff;
    border: 2px solid #fff;
}

/*--------*/


/* main-contacts */

.contacts {
    display: flex;
    margin-top: 100px;
    font-size: 36px;
    color: #fff;
    justify-content: space-between;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.contacts__info-addresses {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__info-addresses p:first-child,
.contacts__info-working-hours p:first-child,
.contacts__info-break p:first-child {
    font-weight: 700;
}

.contacts__info-working-hours {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__info-working-hours .before {
    display: flex;
    align-items: center;
}

.contacts__info-working-hours .before::before {
    content: url(../img/contacts/01.png);
    margin-right: 10px;
}

.contacts__info-break {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #676767;
}

.contacts__info-button {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.contacts__info-button .button {
    width: 381px;
    height: 59px;
    background: #D9D9D9;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    color: #202020;
}

.social-button {
    width: 381px;
    height: 59px;
    background: #D9D9D9;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #202020;
}

.contacts__info-button .button-call::after {
    content: url(../img/contacts/02.png);
    margin-left: 15px;
}

.contacts__info-button .social-button::after {
    content: url(../img/contacts/03.png);
    margin-left: 10px;
}

.contacts__info-button .button-email::after {
    content: url(../img/contacts/04.png);
    margin-left: 25px;
}

.map {
    background: #414040;
    width: 914px;
    height: 764px;
    border-radius: 15px;
    padding: 10px;
}


/*--------*/


/* footer */

.footer__container {
    display: flex;
    justify-content: space-between;
    max-width: 1720px;
    padding: 120px 30px 100px;
    margin: 0 auto;
    color: #676767;
    font-size: 24px;
}

.footer__info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer__dev {
    display: flex;
    align-items: end;
}